CPU-X-4.2.0_1
alsa-utils-1.2.6_1
autoconf-2.69_9
automake-1.16.5_1
base-system-0.114_1
bison-3.7.6_1
bspwm-0.9.10_1
cabal-install-3.4.0.0_2
chromium-97.0.4692.71_1
cmake-3.22.1_1
cmatrix-2.0_1
cool-retro-term-1.1.1_1
curl-7.81.0_1
dunst-1.7.3_1
element-desktop-1.9.7_1
fakeroot-1.25.3_2
feh-3.8_1
flameshot-0.10.2_1
freetds-devel-1.1.26_2
gettext-0.21_4
gettext-devel-0.21_4
ghc-8.10.4_1
gimp-2.10.30_1
git-2.34.1_1
glow-1.4.1_1
gnome-keyring-40.0_3
harfbuzz-3.2.0_1
harfbuzz-devel-3.2.0_1
haskell-language-server-1.3.0_1
htop-3.1.2_1
i2c-tools-4.3_1
inkscape-1.1.1_3
ipafont-fonts-otf-003.03_4
kicad-5.1.11_4
kitty-0.23.1_2
libX11-devel-1.7.3.1_1
libXft-devel-2.3.4_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libdrm-32bit-2.4.109_1
libgcc-32bit-10.2.1pre1_3
libglvnd-32bit-1.4.0_1
libjpeg-turbo-devel-2.1.1_1
libpcap-devel-1.10.1_1
libressl-devel-3.1.5_2
libstdc++-32bit-10.2.1pre1_3
libtool-2.4.6_6
libvirt-8.0.0_1
libxcb-devel-1.14_2
linux-firmware-20211027_1
linux-lts-5.10_1
linux-lts-headers-5.10_1
linux5.15-5.15.14_1
lm_sensors-3.6.0_1
lsd-0.20.1_1
lutris-0.5.9.1_1
lxappearance-0.6.3_5
meson-0.60.3_1
moc-2.5.2_6
mono-6.12.0.122_1
mtools-4.0.35_1
ncdu-1.16_1
ncurses-devel-6.2_4
neomutt-20211029_1
neovim-0.6.1_1
newsboat-2.26_1
ninja-1.10.2_2
nodejs-16.13.2_2
noto-fonts-ttf-20190926_2
ntfs-3g-2021.8.22_1
nvidia-470.94_3
nvidia-libs-32bit-470.94_3
pam-devel-1.5.2_1
patch-2.7.6_4
pfetch-0.6.0_2
picom-8.2_1
pkg-config-0.29.2_3
polybar-3.5.7_1
postgresql-9.6.24_1
postgresql-client-9.6.24_1
postgresql-libs-devel-14.1_1
psmisc-23.4_1
pulseaudio-15.0_3
pulsemixer-1.5.1_2
python-2.7.18.4_1
python-devel-2.7.18.4_1
python-pip-20.3.4_1
python3-devel-3.10.2_1
python3-pip-21.3.1_1
qemu-6.1.0_3
refind-0.13.2_1
rofi-1.7.2_1
rsync-3.2.3_3
ruby-3.0.3_1
ruby-devel-3.0.3_1
sc-im-0.8.2_4
screenkey-1.4_2
sqlite-devel-3.37.2_1
steam-1.0.0.74_1
stow-2.3.1_3
sxhkd-0.6.2_1
unzip-6.0_14
virt-manager-3.2.0_2
void-repo-debug-9_5
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_5
vulkan-loader-32bit-1.2.182_1
wget-1.21.2_1
wine-7.0_1
wine-32bit-7.0_1
wine-mono-7.0.0_1
xclip-0.13_2
xdg-user-dirs-0.17_1
xorg-7.6_6
xorriso-1.5.4.pl02_1
xterm-370_1
yarn-1.22.10_1
youtube-dl-2021.12.17_1
zathura-0.4.8_1
zathura-pdf-poppler-0.3.0_1
zlib-devel-1.2.11_4
zsh-5.8_2
zsh-syntax-highlighting-0.7.1_3
zstd-1.5.1_2
