alsa-utils-1.2.6_1
base-system-0.114_1
bspwm-0.9.10_1
chromium-96.0.4664.110_1
cmake-3.21.1_1
cmatrix-2.0_1
cool-retro-term-1.1.1_1
curl-7.80.0_1
dunst-1.7.3_1
element-desktop-1.9.7_1
feh-3.7.2_1
freetds-devel-1.1.26_2
gdb-11.1_2
ghc-8.10.4_1
git-2.34.1_1
glibc-dbg-2.32_2
glow-1.4.1_1
gnome-keyring-40.0_3
grub-utils-2.06_2
grub-x86_64-efi-2.06_2
haskell-language-server-1.3.0_1
htop-3.1.2_1
i2c-tools-4.3_1
inkscape-1.1.1_1
kitty-0.23.1_2
libdrm-32bit-2.4.109_1
libgcc-32bit-10.2.1pre1_3
libglvnd-32bit-1.4.0_1
libpcap-devel-1.10.1_1
libressl-devel-3.1.5_2
libstdc++-32bit-10.2.1pre1_3
libxcb-devel-1.14_2
lsd-0.20.1_1
lutris-0.5.9.1_1
lxappearance-0.6.3_5
mono-6.12.0.122_1
mtools-4.0.35_1
ncpamixer-1.3.3.1_1
neofetch-7.1.0_2
neovim-0.6.0_1
nodejs-16.9.1_1
noto-fonts-ttf-20190926_2
ntfs-3g-2021.8.22_1
nvidia-470.94_1
nvidia-libs-32bit-470.94_1
openrgb-0.7_1
pam-devel-1.5.2_1
pavucontrol-5.0_2
picom-8.2_1
pkg-config-0.29.2_3
polybar-3.5.7_1
postgresql-9.6.24_1
postgresql-client-9.6.24_1
postgresql-libs-devel-14.1_1
psmisc-23.4_1
pulseaudio-15.0_3
python-2.7.18.4_1
python-devel-2.7.18.4_1
python-pip-20.3.4_1
python3-devel-3.10.1_1
python3-pip-21.3.1_1
qemu-6.1.0_3
rofi-1.7.2_1
ruby-3.0.3_1
ruby-devel-3.0.3_1
sqlite-devel-3.37.1_1
steam-1.0.0.74_1
stow-2.3.1_3
sxhkd-0.6.2_1
unzip-6.0_14
virt-manager-3.2.0_2
void-repo-debug-9_5
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_5
vscode-1.63.0_1
vulkan-loader-32bit-1.2.182_1
wget-1.21.2_1
wine-7.0rc4_1
wine-32bit-7.0rc4_1
wine-mono-7.0.0_1
xorg-7.6_6
xorriso-1.5.4.pl02_1
xterm-370_1
yarn-1.22.10_1
zsh-5.8_2
zsh-syntax-highlighting-0.7.1_3
zstd-1.5.1_2
