alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2.11
bison 3.8.2-1
cmatrix 2.0-2
cronie-openrc 20210505-2
ethtool 1:5.15-1
flameshot 0.10.2-2
flex 2.6.4-3.1
isync 1.4.4-1
libreoffice-fresh 7.2.5-4
lynx 2.8.9-4
make 4.3-3.1
man-db 2.9.4-2
mpv 1:0.34.0-2.1
msmtp 1.8.19-1
nasm 2.15.05-1
neomutt 20211029-1
nvidia 495.46-9
obs-studio 27.1.3-3
pacman-contrib 1.4.0-4.2
paru 1.9.2-1
pass 1.7.4-2
patch 2.7.6-9.1
picom 8.2-1
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
qemu 6.2.0-2
refind 0.13.2-1
sxhkd 0.6.2-1
sxiv 26-1
tcc 0.9.27-4
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-langcyrillic 2021.60630-1
texlive-science 2021.61383-1
ungoogled-chromium 97.0.4692.71-1
usbutils 014-2
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2.1
xwallpaper 0.7.3-1
yarn 1.22.17-1
