[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1894
height = 988
window_x = 11
window_y = 41
maximized = False
selected_category = category:all

