[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1914
height = 1008
window_x = 1921
window_y = 31
maximized = False
selected_category = platform:Linux

