Randomization completed with seed: 499027562

PROGRESSION ITEMS
(1) Whispering Root-Waterways<---at--->Lore Tablet-King's Pass Exit
(2) Dashmaster<---at--->Geo Rock-King's Pass Below Fury
(3) Grub-Resting Grounds<---at--->Grub-Crossroads Spike
(7) Boss Essence-Marmu<---at--->Iselda [1 Geo]
(17) Grimmkin Flame-Greenpath<---at--->200 Geo-False Knight Chest
(18) Grimmkin Flame-City Storerooms<---at--->Geo Rock-Crossroads Well
(21) Love Key<---at--->Soul Totem-Crossroads Shops
(22) Grub-Crystal Peak Spike<---at--->Geo Rock-Crossroads Before Fungal
(23) Shade Cloak<---at--->Geo Rock-King's Pass Above Fury
(28) Grub-Queen's Gardens Marmu<---at--->Geo Rock-Greenpath Second Skip Lower
(29) Monarch Wings<---at--->Lore Tablet-Pilgrim's Way 2
(31) Whispering Root-City<---at--->Hallownest Seal-Queen's Station
(34) Glowing Womb<---at--->Hallownest Seal-Fog Canyon West
(41) Grub-Dark Deepnest<---at--->Geo Rock-Mantis Outskirts Guarded
(46) Lurien<---at--->Geo Rock-Greenpath Waterfall
(47) Grub-Crossroads Acid<---at--->Geo Rock-Deepnest By Mantis Lords Garpede Pogo Dupe
(50) Sharp Shadow<---at--->Geo Rock-Greenpath Obbles Fool Eater
(53) Dream Gate<---at--->Grub-Crossroads Center
(59) Grub-Crystal Peak Crushers<---at--->Geo Rock-Greenpath Moss Knights Dupe 2
(60) Whispering Root-Hive<---at--->Geo Rock-Greenpath After MMC Hidden
(66) Whispering Root-Kingdoms Edge<---at--->Geo Rock-Ancestral Mound Tree Dupe
(69) Grub-Waterways Requires Tram<---at--->Crossroads Stag [50 Geo]
(71) Dirtmouth Stag<---at--->Geo Rock-Crossroads Goam Alcove
(73) Grub-City of Tears Guarded<---at--->Geo Rock-Baldur Shell Alcove
(83) Dream Nail<---at--->Baldur Shell
(85) Grub-Fungal Spore Shroom<---at--->Lifeblood Cocoon-King's Pass
(87) Boss Essence-Elder Hu<---at--->Geo Rock-Greenpath After MMC
(91) Simple Key-Lurker<---at--->Lifeblood Cocoon-Ancestral Mound
(95) Grub-Collector 3<---at--->Geo Rock-Fungal After Bouncy Grub Dupe
(98) Greenpath Stag<---at--->Dirtmouth Stag
(100) Grub-Kingdom's Edge Camp<---at--->Geo Rock-Greenpath Second Skip Fool Eater
(102) Simple Key-Basin<---at--->Soul Totem-Ancestral Mound
(106) Grub-Fog Canyon<---at--->Thorns of Agony
(111) Weaversong<---at--->Lore Tablet-King's Pass Fury
(114) Grimmkin Flame-Hive<---at--->Lore Tablet-Greenpath Lifeblood
(115) Distant Village Stag<---at--->Wanderer's Journal-Greenpath Stag
(120) Simple Key-Sly<---at--->Hallownest Seal-Beast's Den
(122) Whispering Root-Crossroads<---at--->Geo Rock-Crossroads Above Tram
(123) Mark of Pride<---at--->Salubra [290 Geo]
(124) Awoken Dream Nail<---at--->Geo Rock-Mantis Village Below Lore
(135) Cyclone Slash<---at--->Soul Totem-Crossroads Goam Journal
(138) Lifeblood Core<---at--->Boss Geo-Gruz Mother
(142) Grimmchild<---at--->Geo Rock-Greenpath Entrance
(143) Stag Nest Stag<---at--->Grimmkin Flame-Greenpath
(148) Whispering Root-Spirits Glade<---at--->King's Idol-Cliffs
(153) Grub-Howling Cliffs<---at--->Stag Nest Stag [300 Geo]
(157) Grub-Crossroads Center<---at--->Geo Rock-Cliffs Main 1
(159) Whispering Root-Leg Eater<---at--->Soul Totem-Cliffs Main
(164) Desolate Dive (1)<---at--->Grub-Greenpath Journal
(165) Vengeful Spirit<---at--->Geo Rock-Below Gorb
(166) Monomon<---at--->Boss Essence-Gorb
(168) Lumafly Lantern<---at--->Boss Essence-Elder Hu
(173) King's Station Stag<---at--->Boss Essence-No Eyes
(175) Joni's Blessing<---at--->Geo Rock-Basin Grub
(176) Monarch Wings (1)<---at--->Grimmkin Flame-Resting Grounds
(177) Mantis Claw<---at--->Geo Rock-Broken Elevator 1
(182) Crystal Heart (1)<---at--->Grub-Hallownest Crown
(188) Dream Nail (1)<---at--->Geo Rock-Beast's Den Below Egg
(200) Grubberfly's Elegy<---at--->Herrah [1 Dreamnail]
(203) Boss Essence-White Defender<---at--->Soul Totem-Fungal Core
(205) Grub-Greenpath Cornifer<---at--->Wanderer's Journal-Fungal Wastes Thorns Gauntlet
(206) Boss Essence-Xero<---at--->Boss Geo-Gorgeous Husk
(207) Grub-Crossroads Guarded<---at--->Pale Ore-Grubs [11 Grub]
(209) Howling Wraiths<---at--->Geo Rock-Broken Bridge Lower Dupe
(210) Whispering Root-Howling Cliffs<---at--->Boss Essence-Soul Tyrant
(211) Boss Essence-No Eyes<---at--->Lurien [1 Dreamnail]
(212) Grub-Greenpath Journal<---at--->380 Geo-Soul Master Chest
(213) Crystal Heart<---at--->Charm Notch-Colosseum
(214) Grub-Crystal Peak Mimic<---at--->Grimmkin Flame-Crystal Peak
(222) Grub-King's Station<---at--->Rancid Egg-Upper Kingdom's Edge
(223) Boss Essence-Lost Kin<---at--->Whispering Root-City
(227) Grub-Crossroads Stag<---at--->Vessel Fragment-City
(240) Grimmkin Flame-Resting Grounds<---at--->Grub-Kingdom's Edge Camp
(245) Vengeful Spirit (1)<---at--->Geo Rock-Dark Deepnest Above Grub 2
(250) Boss Essence-Grey Prince Zote<---at--->Vessel Fragment-Greenpath
(253) Isma's Tear (1)<---at--->King's Idol-Great Hopper
(254) Isma's Tear<---at--->Vessel Fragment-Basin [3000 Geo]
(258) Grimmkin Flame-Crystal Peak<---at--->Lore Tablet-Archives Right
(263) Grimmkin Flame-Brumm<---at--->Pale Ore-Seer [1506 Essence]
(269) Shade Cloak (1)<---at--->Geo Rock-Crystal Peak Before Crystal Heart
(273) Grub-Deepnest Nosk<---at--->Geo Rock-Crystal Peak Above Crushers Lower
(278) Boss Essence-Markoth<---at--->King's Idol-Pale Lurker
(279) Grub-Collector 2<---at--->Geo Rock-Basin Tunnel
(282) Grub-Waterways Main<---at--->Lore Tablet-Archives Left
(289) King Fragment<---at--->Geo Rock-Crystal Peak Mimic Grub
(291) Grimmkin Flame-King's Pass<---at--->Lore Tablet-Ancient Basin
(295) Grub-Deepnest Spike<---at--->Hallownest Seal-King's Station
(301) Grub-Kingdom's Edge Oro<---at--->Mask Shard-Deepnest
(310) Grub-Queen's Gardens Top<---at--->Grub-Crystal Peak Crushers
(311) Void Heart (1)<---at--->Geo Rock-Deepnest Below Mimics
(320) Grub-Greenpath Stag<---at--->King's Station Stag [300 Geo]
(321) Boss Essence-Gorb<---at--->Rancid Egg-Grubs [22 Grub]
(325) Grub-Hive Internal<---at--->City of Tears Map [90 Geo]
(327) Whispering Root-Greenpath<---at--->Geo Rock-Depenest Lower Cornifer
(329) Shopkeeper's Key<---at--->Geo Rock-Kingdom's Edge Below Colosseum
(334) Mothwing Cloak<---at--->Geo Rock-Crystal Peak Lower Middle
(342) Whispering Root-Crystal Peak<---at--->Geo Rock-Kingdom's Edge Above Tower
(343) Simple Key-City<---at--->Geo Rock-Deepnest Galien Spike
(345) Mothwing Cloak (1)<---at--->Rancid Egg-City of Tears Pleasure House
(350) Crossroads Stag<---at--->Wanderer's Journal-Pleasure House
(353) Grub-Deepnest Mimic<---at--->Hallownest Seal-City Rafters
(356) Howling Wraiths (1)<---at--->Grimmkin Flame-Kingdom's Edge
(357) Whispering Root-Deepnest<---at--->Geo Rock-City of Tears Lemm
(359) Lifeblood Heart<---at--->Queen's Gardens Map [150 Geo]
(360) Grub-Fungal Bouncy<---at--->Geo Rock-Deepnest Nosk 3
(361) Tram Pass<---at--->Grub-Queen's Gardens Marmu
(370) Descending Dark<---at--->Geo Rock-Hive Below Root
(372) Grub-Queen's Gardens Stag<---at--->Godtuner [1 Simple]
(373) Elegant Key<---at--->Geo Rock-Crossroads Goam Journal Dupe
(383) Shade Soul<---at--->Geo Rock-Resting Grounds Catacombs Grub
(389) Grub-Waterways East<---at--->Geo Rock-Kingdom's Edge Above 420 Geo Rock
(392) Grub-Crystal Heart<---at--->Geo Rock-Fluke Hermit Dupe
(396) Grub-Basin Requires Wings<---at--->Geo Rock-Fluke Hermit
(397) Grub-Crossroads Spike<---at--->Geo Rock-Hallownest Crown Dive Dupe
(410) Boss Essence-Galien<---at--->Geo Rock-Hive Outside Bench
(420) Grub-Beast's Den<---at--->Boss Geo-Elegant Soul Warrior
(426) Resting Grounds Stag<---at--->Kingdom's Edge Map [112 Geo]
(428) Grimmkin Flame-Ancient Basin<---at--->Soul Totem-Crossroads Acid
(431) Whispering Root-Resting Grounds<---at--->Geo Rock-Crystal Peak Above Spike Grub
(440) Grub-Hallownest Crown<---at--->Boss Geo-Crystal Guardian
(444) Herrah<---at--->Grub-Crystallized Mound
(445) Boss Essence-Soul Tyrant<---at--->Boss Essence-White Defender
(446) Dreamer (1)<---at--->Hallownest Seal-Soul Sanctum
(450) Whispering Root-Mantis Village<---at--->Love Key
(452) Grub-Greenpath MMC<---at--->Pale Ore-Basin
(459) Spore Shroom<---at--->Grub-Collector 2
(462) Grub-Basin Requires Dive<---at--->Lore Tablet-Fungal Core [1 Spore]
(466) Grub-Hive External<---at--->Geo Rock-Basin Before Broken Vessel
(468) King's Brand<---at--->Geo Rock-Resting Grounds Catacombs Left
(470) Grub-Crystal Peak Below Chest<---at--->Shade Cloak
(473) Grub-Watcher's Spire<---at--->Geo Rock-Abyss 3
(481) Desolate Dive<---at--->Crystal Peak Map [112 Geo]
(502) City Crest<---at--->Geo Rock-Waterways Flukemarm
(503) Grub-City of Tears Left<---at--->Soul Totem-Oro
(505) Whispering Root-Ancestral Mound<---at--->Queen Fragment
(508) Grimmkin Flame-Kingdom's Edge<---at--->Whispering Root-Waterways
(509) Grub-Soul Sanctum<---at--->Grub-Soul Sanctum
(510) Void Heart<---at--->Geo Rock-Broken Elevator 2
(514) City Storerooms Stag<---at--->Geo Rock-Love Key
(522) Dash Slash<---at--->Grub-Fog Canyon
(529) Queen Fragment<---at--->Geo Rock-Crystal Peak Conga Line
(530) Mantis Claw (1)<---at--->Lifeblood Cocoon-Failed Tramway
(533) Grub-Collector 1<---at--->Whispering Root-Hive
(535) Boss Essence-Failed Champion<---at--->Soul Totem-Upper Crystal Peak
(537) Sprintmaster<---at--->Arcane Egg-Seer [342 Essence]
(542) Queen's Station Stag<---at--->Wanderer's Journal-Cliffs
(553) Great Slash<---at--->Grubsong [5 Grub]
(556) Hidden Station Stag<---at--->Whispering Root-Resting Grounds
(567) Grimmkin Flame-Fungal Core<---at--->Lore Tablet-Sanctum Entrance
(568) Whispering Root-Queens Gardens<---at--->Soul Catcher
(574) Grub-Crystallized Mound<---at--->Soul Totem-Path of Pain Below Lever
(580) Abyss Shriek<---at--->Soul Totem-White Palace Hub
(581) Queen's Gardens Stag<---at--->Soul Totem-Path of Pain Second

ALL ITEMS

King's Pass:
(1) Whispering Root-Waterways<---at--->Lore Tablet-King's Pass Exit
(2) Dashmaster<---at--->Geo Rock-King's Pass Below Fury
(8) Hallownest Seal-King's Station<---at--->Lore Tablet-King's Pass Focus
(14) Soul Totem-Path of Pain Final<---at--->Geo Rock-King's Pass Left
(16) Charm Notch-Grimm<---at--->Fury of the Fallen
(23) Shade Cloak<---at--->Geo Rock-King's Pass Above Fury
(79) Geo Rock-Basin Tunnel<---at--->Geo Rock-King's Pass Hidden
(85) Grub-Fungal Spore Shroom<---at--->Lifeblood Cocoon-King's Pass
(111) Weaversong<---at--->Lore Tablet-King's Pass Fury
(151) Geo Rock-Deepnest By Mantis Lords Requires Claw 3<---at--->Grimmkin Flame-King's Pass
(551) Stalwart Shell<---at--->Geo Rock-King's Pass Collapse

Forgotten Crossroads:
(3) Grub-Resting Grounds<---at--->Grub-Crossroads Spike
(4) Geo Rock-Crystal Peak Entrance Dupe 1<---at--->Geo Rock-Crossroads Aspid Arena Hidden
(5) Geo Rock-Depenest Lower Cornifer<---at--->Geo Rock-Crossroads Goam Damage Boost
(6) Hallownest Seal-Crossroads Well<---at--->Geo Rock-Crossroads Before Fungal Dupe 2
(9) Lifeblood Cocoon-Galien<---at--->Crossroads Map [30 Geo]
(10) Rancid Egg-Crystal Peak Tall Room<---at--->Geo Rock-Crossroads After Goam Mask Shard
(11) Soul Totem-Resting Grounds<---at--->City Crest
(12) Mask Shard-Sly2<---at--->Grub-Crossroads Guarded
(13) Geo Rock-Greenpath After MMC Dupe<---at--->Geo Rock-Crossroads Before Glowing Womb
(15) Rancid Egg-City of Tears Pleasure House<---at--->Geo Rock-Crossroads Center Grub
(17) Grimmkin Flame-Greenpath<---at--->200 Geo-False Knight Chest
(18) Grimmkin Flame-City Storerooms<---at--->Geo Rock-Crossroads Well
(19) Soul Totem-Before Pilgrim's Way<---at--->Geo Rock-Crossroads Aspid Arena Dupe 1
(21) Love Key<---at--->Soul Totem-Crossroads Shops
(22) Grub-Crystal Peak Spike<---at--->Geo Rock-Crossroads Before Fungal
(33) Geo Rock-Fungal After Cloth<---at--->Mask Shard-Crossroads Goam
(53) Dream Gate<---at--->Grub-Crossroads Center
(61) Soul Catcher<---at--->Mask Shard-5 Grubs [2 Grub]
(69) Grub-Waterways Requires Tram<---at--->Crossroads Stag [50 Geo]
(71) Dirtmouth Stag<---at--->Geo Rock-Crossroads Goam Alcove
(72) Geo Rock-Crystal Peak Before Dark Room Dupe<---at--->Soul Totem-Crossroads Mawlek Upper
(75) Soul Totem-Fungal Core<---at--->Geo Rock-Crossroads Before Acid Grub
(76) Geo Rock-Crystal Peak Above Spike Grub<---at--->Geo Rock-Crossroads Above Lever
(99) Hallownest Seal-Soul Sanctum<---at--->Geo Rock-Crossroads Aspid Arena
(107) Dreamshield<---at--->Geo Rock-Crossroads Before Fungal Dupe 1
(109) Lore Tablet-Palace Workshop<---at--->Geo Rock-Crossroads Below Goam Mask Shard
(112) Lifeblood Cocoon-Failed Tramway<---at--->Geo Rock-Crossroads Above Mawlek
(122) Whispering Root-Crossroads<---at--->Geo Rock-Crossroads Above Tram
(127) Geo Rock-Greenpath Acid Bridge<---at--->Grub-Crossroads Acid
(128) Geo Rock-Crystal Peak Lower Middle<---at--->Geo Rock-Crossroads Before Shops
(131) Lifeblood Cocoon-Mantis Village<---at--->Lore Tablet-Pilgrim's Way 1
(135) Cyclone Slash<---at--->Soul Totem-Crossroads Goam Journal
(136) Lore Tablet-King's Pass Focus<---at--->Soul Totem-Crossroads Myla
(138) Lifeblood Core<---at--->Boss Geo-Gruz Mother
(139) Geo Rock-Dark Deepnest Bottom Left<---at--->Soul Totem-Crossroads Mawlek Lower
(161) Rancid Egg-Dark Deepnest<---at--->Grub-Crossroads Stag
(163) Deepnest Map-Upper<---at--->Geo Rock-Crossroads Aspid Arena Dupe 2
(167) Geo Rock-Greenpath Moss Knights<---at--->Mask Shard-Brooding Mawlek
(183) Geo Rock-Ancestral Mound Tree<---at--->Hallownest Seal-Crossroads Well
(192) Geo Rock-Deepnest Garpede 1<---at--->Geo Rock-Crossroads Root Dupe 1
(207) Grub-Crossroads Guarded<---at--->Pale Ore-Grubs [11 Grub]
(208) Geo Rock-Hallownest Crown Dive<---at--->Geo Rock-Crossroads Root
(216) Defender's Crest<---at--->Geo Rock-Crystal Peak Entrance
(225) Geo Rock-King's Station<---at--->Boss Essence-Failed Champion
(249) Mask Shard-Bretta<---at--->Whispering Root-Crossroads
(297) Geo Rock-Greenpath Second Skip Lower<---at--->Vessel Fragment-Crossroads
(321) Boss Essence-Gorb<---at--->Rancid Egg-Grubs [22 Grub]
(328) Hallownest Seal-Mantis Lords<---at--->Geo Rock-Crystal Peak Entrance Dupe 1
(348) Geo Rock-Above King's Station<---at--->Geo Rock-Crossroads Above False Knight
(373) Elegant Key<---at--->Geo Rock-Crossroads Goam Journal Dupe
(395) Shaman Stone<---at--->Geo Rock-Crossroads Goam Journal
(406) Lore Tablet-Archives Upper<---at--->Geo Rock-Crossroads Root Dupe 2
(428) Grimmkin Flame-Ancient Basin<---at--->Soul Totem-Crossroads Acid
(434) Soul Totem-Path of Pain Below Lever<---at--->Hallownest Seal-Grubs [15 Grub]
(486) Lore Tablet-Ancient Basin<---at--->Grubberfly's Elegy [15 Grub]
(499) Hallownest Seal-Queen's Gardens<---at--->Geo Rock-Crystal Peak Entrance Dupe 2
(513) Geo Rock-Crossroads Aspid Arena Dupe 1<---at--->King's Idol-Grubs [15 Grub]
(528) Geo Rock-Godhome Pipeway<---at--->Geo Rock-Crossroads Vessel Fragment
(536) Geo Rock-Fog Canyon East<---at--->Glowing Womb
(546) Soul Totem-Crystallized Mound<---at--->Geo Rock-Crossroads Tram
(553) Great Slash<---at--->Grubsong [5 Grub]

(7) Iselda:
Boss Essence-Marmu [1 Geo]
Hallownest Seal-Seer [500 Geo]
Soul Totem-Basin [1 Geo]
Geo Rock-Deepnest Garpede 2 [1 Geo]
Geo Rock-Below Gorb Dupe [1 Geo]
Soul Totem-Distant Village [1 Geo]
Geo Rock-Crystal Peak Mimic Grub [1 Geo]

Ancestral Mound:
(20) Geo Rock-Mantis Outskirts Guarded Dupe<---at--->Geo Rock-Ancestral Mound Dupe
(30) Geo Rock-Fungal Bouncy Grub Lever<---at--->Geo Rock-Ancestral Mound Tree
(66) Whispering Root-Kingdoms Edge<---at--->Geo Rock-Ancestral Mound Tree Dupe
(84) Mask Shard-Brooding Mawlek<---at--->Whispering Root-Ancestral Mound
(91) Simple Key-Lurker<---at--->Lifeblood Cocoon-Ancestral Mound
(102) Simple Key-Basin<---at--->Soul Totem-Ancestral Mound
(103) Soul Totem-Oro Dive 2<---at--->Vengeful Spirit
(568) Whispering Root-Queens Gardens<---at--->Soul Catcher
(570) Geo Rock-Beast's Den Bottom<---at--->Geo Rock-Ancestral Mound

Greenpath:
(24) Lore Tablet-Greenpath Lower Hidden<---at--->Boss Geo-Massive Moss Charger
(25) Geo Rock-Abyss 2<---at--->85 Geo-Greenpath Chest
(26) Boss Geo-Enraged Guardian<---at--->Geo Rock-Greenpath Second Skip Fool Eater Dupe
(27) Rancid Egg-Grubs<---at--->Geo Rock-Greenpath Hunter's Journal
(28) Grub-Queen's Gardens Marmu<---at--->Geo Rock-Greenpath Second Skip Lower
(32) Geo Rock-Deepnest By Mantis Lords Garpede Pogo<---at--->Geo Rock-Greenpath Moss Knights
(35) Spell Twister<---at--->Lifeblood Cocoon-Greenpath
(37) Soul Totem-Sanctum Below Chest<---at--->Geo Rock-Greenpath Below Stag Fool Eater
(39) Geo Rock-Fungal Below Pilgrim's Way<---at--->Greenpath Map [60 Geo]
(40) Soul Totem-Lower Kingdom's Edge 2<---at--->Geo Rock-Greenpath Below Toll
(43) Geo Rock-Crystal Peak Lower Conveyer 1<---at--->Geo Rock-Greenpath Moss Knights Dupe 1
(44) Rancid Egg-Fungal Core<---at--->Geo Rock-Greenpath Below Hornet
(45) Vessel Fragment-Stag Nest<---at--->Grub-Greenpath MMC
(46) Lurien<---at--->Geo Rock-Greenpath Waterfall
(49) Soul Totem-Crossroads Myla<---at--->Mothwing Cloak
(50) Sharp Shadow<---at--->Geo Rock-Greenpath Obbles Fool Eater
(51) Wanderer's Journal-City Storerooms<---at--->Hallownest Seal-Greenpath
(52) Geo Rock-Lower Kingdom's Edge 3<---at--->Boss Geo-Vengefly King
(54) King's Idol-Dung Defender<---at--->Geo Rock-Greenpath After MMC Dupe
(55) Geo Rock-Fungal Core Hidden<---at--->Geo Rock-Greenpath Above Thorns
(56) Geo Rock-Moss Prophet<---at--->Geo Rock-Greenpath Below Stag
(59) Grub-Crystal Peak Crushers<---at--->Geo Rock-Greenpath Moss Knights Dupe 2
(60) Whispering Root-Hive<---at--->Geo Rock-Greenpath After MMC Hidden
(65) Vessel Fragment-Sly2<---at--->Lore Tablet-Greenpath Below Toll
(68) Mask Shard-5 Grubs<---at--->Geo Rock-Greenpath MMC
(77) Soul Totem-Top Left Waterways<---at--->Soul Totem-Greenpath Hunter's Journal
(80) Soul Totem-Path of Pain Below Thornskip<---at--->Greenpath Stag [140 Geo]
(81) Wanderer's Journal-Greenpath Lower<---at--->Geo Rock-Greenpath Skip Squit
(86) Collector's Map<---at--->Soul Totem-Greenpath Below Toll
(87) Boss Essence-Elder Hu<---at--->Geo Rock-Greenpath After MMC
(94) Geo Rock-Broken Bridge Lower<---at--->Grub-Greenpath Cornifer
(100) Grub-Kingdom's Edge Camp<---at--->Geo Rock-Greenpath Second Skip Fool Eater
(101) Geo Rock-Mantis Village Above Lever<---at--->Geo Rock-Greenpath Below Skip Squit
(105) Godtuner<---at--->Lore Tablet-Greenpath Stag
(106) Grub-Fog Canyon<---at--->Thorns of Agony
(114) Grimmkin Flame-Hive<---at--->Lore Tablet-Greenpath Lifeblood
(115) Distant Village Stag<---at--->Wanderer's Journal-Greenpath Stag
(121) Geo Rock-Crystal Peak Conga Line<---at--->Grub-Greenpath Stag
(125) Soul Totem-White Palace Final<---at--->Geo Rock-Greenpath Acid Bridge
(132) Lore Tablet-Spore Shroom<---at--->Lore Tablet-Greenpath Upper Hidden
(133) Soul Totem-Upper Crystal Peak<---at--->Soul Totem-Greenpath MMC
(142) Grimmchild<---at--->Geo Rock-Greenpath Entrance
(143) Stag Nest Stag<---at--->Grimmkin Flame-Greenpath
(162) Geo Rock-Deepnest Above Galien<---at--->Lore Tablet-Greenpath Lower Hidden
(164) Desolate Dive (1)<---at--->Grub-Greenpath Journal
(250) Boss Essence-Grey Prince Zote<---at--->Vessel Fragment-Greenpath
(264) Geo Rock-King's Pass Collapse<---at--->Rancid Egg-Sheo
(307) Greenpath Map<---at--->Great Slash
(479) Vessel Fragment-Crossroads<---at--->Wanderer's Journal-Greenpath Lower
(487) Lore Tablet-King's Pass Exit<---at--->Lore Tablet-Greenpath QG
(541) Geo Rock-Greenpath Entrance<---at--->Whispering Root-Greenpath
(543) Geo Rock-Love Key Dupe<---at--->Geo Rock-Greenpath Toll Hidden Dupe
(569) Geo Rock-Mantis Village Above Claw Dupe<---at--->Geo Rock-Greenpath Toll Hidden

Fungal Wastes:
(29) Monarch Wings<---at--->Lore Tablet-Pilgrim's Way 2
(42) Quick Slash<---at--->Geo Rock-Fungal After Cornifer
(62) Geo Rock-Deepnest Nosk 3<---at--->Hallownest Seal-Fungal Wastes Sporgs
(63) Geo Rock-Greenpath Skip Squit<---at--->Charm Notch-Shrumal Ogres
(67) Mask Shard-Sly1<---at--->Geo Rock-Fungal Below Shrumal Ogres
(70) Geo Rock-Soul Sanctum<---at--->Geo Rock-Fungal Below Pilgrim's Way
(88) Lore Tablet-Palace Throne<---at--->Geo Rock-Fungal Above Cloth
(95) Grub-Collector 3<---at--->Geo Rock-Fungal After Bouncy Grub Dupe
(96) Geo Rock-Greenpath Below Hornet<---at--->Fungal Wastes Map [75 Geo]
(108) Geo Rock-Basin Before Broken Vessel<---at--->Soul Totem-Before Pilgrim's Way
(110) Geo Rock-Deepnest By Mantis Lords 1<---at--->Geo Rock-Fungal After Bouncy Grub
(113) Geo Rock-Cliffs Main 1<---at--->Geo Rock-Fungal After Cloth
(130) Geo Rock-Greenpath Moss Knights Dupe 1<---at--->Geo Rock-Fungal Bouncy Grub Lever
(141) Geo Rock-Greenpath Below Toll<---at--->Geo Rock-Fungal Below Pilgrim's Way Dupe
(168) Lumafly Lantern<---at--->Boss Essence-Elder Hu
(179) Geo Rock-Deepnest By Mantis Lords Requires Claw 2<---at--->Geo Rock-Fungal Above City Entrance
(194) Geo Rock-Crossroads Before Shops<---at--->Whispering Root-Mantis Village
(198) Geo Rock-Crossroads Goam Journal Dupe<---at--->Geo Rock-Moss Prophet Dupe
(205) Grub-Greenpath Cornifer<---at--->Wanderer's Journal-Fungal Wastes Thorns Gauntlet
(262) Geo Rock-Crossroads Goam Journal<---at--->Spore Shroom
(322) Geo Rock-Deepnest By Mantis Lords Requires Claw 1<---at--->Wanderer's Journal-Above Mantis Village
(332) Steady Body<---at--->Whispering Root-Leg Eater
(461) Deepnest Map-Right [Gives Quill]<---at--->Lore Tablet-Fungal Wastes Below Shrumal Ogres [1 Spore]
(463) Geo Rock-Lower Kingdom's Edge 1<---at--->Lore Tablet-Spore Shroom [1 Spore]
(467) Flukenest<---at--->Grub-Fungal Spore Shroom
(498) Geo Rock-Ancestral Mound Dupe<---at--->Soul Totem-Pilgrim's Way
(523) Geo Rock-Hallownest Crown Hidden Dupe 2<---at--->Geo Rock-Moss Prophet
(547) Geo Rock-Crossroads Before Fungal Dupe 2<---at--->Grub-Fungal Bouncy
(555) Geo Rock-Crossroads Aspid Arena<---at--->Lore Tablet-Fungal Wastes Hidden [1 Spore]

Queen's Station:
(31) Whispering Root-City<---at--->Hallownest Seal-Queen's Station
(48) Pale Ore-Crystal Peak<---at--->Queen's Station Stag [120 Geo]
(134) Geo Rock-Waterways Left<---at--->Mask Shard-Queen's Station

Fog Canyon:
(34) Glowing Womb<---at--->Hallownest Seal-Fog Canyon West
(140) Geo Rock-Greenpath Toll Hidden Dupe<---at--->Lifeblood Cocoon-Fog Canyon West
(256) Geo Rock-Deepnest Below Mimics Dupe<---at--->Charm Notch-Fog Canyon
(300) Soul Totem-Crystal Heart 1<---at--->Geo Rock-Fog Canyon East
(522) Dash Slash<---at--->Grub-Fog Canyon
(532) Wanderer's Journal-Fungal Wastes Thorns Gauntlet<---at--->Hallownest Seal-Fog Canyon East
(534) Geo Rock-Greenpath Waterfall<---at--->Geo Rock-Queen's Gardens Acid Entrance
(564) Lore Tablet-Pleasure House<---at--->Fog Canyon Map [150 Geo]

Mantis Village:
(36) 150 Geo-Resting Grounds Chest<---at--->Geo Rock-Mantis Village Above Claw Dupe
(38) Soul Totem-Greenpath Hunter's Journal<---at--->Lore Tablet-Mantis Village
(41) Grub-Dark Deepnest<---at--->Geo Rock-Mantis Outskirts Guarded
(57) Soul Totem-Cliffs Main<---at--->Geo Rock-Mantis Outskirts Guarded Dupe
(58) Soul Totem-Waterways Flukemarm<---at--->Mantis Claw
(74) Quick Focus<---at--->Geo Rock-Mantis Village After Lever
(78) 655 Geo-Watcher Knights Chest<---at--->Geo Rock-Mantis Village Above Lever
(82) Mask Shard-Stone Sanctuary<---at--->Dashmaster
(97) Geo Rock-Abyss 3<---at--->Geo Rock-Mantis Village Above Claw
(104) Boss Geo-Massive Moss Charger<---at--->Geo Rock-Above Mantis Lords 2
(124) Awoken Dream Nail<---at--->Geo Rock-Mantis Village Below Lore
(137) Geo Rock-Waterways East<---at--->Lore Tablet-Mantis Outskirts
(199) King's Idol-Great Hopper<---at--->Mark of Pride
(232) Wanderer's Journal-Pleasure House<---at--->Hallownest Seal-Mantis Lords
(455) Soul Totem-Below Marmu<---at--->Lifeblood Cocoon-Mantis Village
(531) Soul Totem-Path of Pain Left of Lever<---at--->620 Geo-Mantis Lords Chest
(560) Soul Totem-Kingdom's Edge Camp<---at--->Geo Rock-Above Mantis Lords 1
(587) Boss Geo-Sanctum Soul Warrior<---at--->Geo Rock-Mantis Outskirts Alcove

Deepnest:
(47) Grub-Crossroads Acid<---at--->Geo Rock-Deepnest By Mantis Lords Garpede Pogo Dupe
(64) Fog Canyon Map<---at--->Geo Rock-Deepnest By Mantis Lords 1
(92) Heavy Blow<---at--->Geo Rock-Deepnest By Mantis Lords 2
(93) Queen's Gardens Map<---at--->Geo Rock-Deepnest By Mantis Lords Garpede Pogo
(185) Nailmaster's Glory<---at--->Geo Rock-Deepnest Garpede 2
(187) Geo Rock-Greenpath MMC<---at--->Geo Rock-Deepnest By Mantis Lords Requires Claw 1
(195) Geo Rock-Deepnest Galien Spike<---at--->Geo Rock-Deepnest Below Mimics Dupe
(201) Soul Totem-Crossroads Mawlek Lower<---at--->Geo Rock-Deepnest Below Spike Grub Dupe
(220) Geo Rock-Crystal Peak Dive Egg Dupe<---at--->Geo Rock-Deepnest Spike Grub Right
(234) Geo Rock-Cliffs Main 2<---at--->Geo Rock-Deepnest By Mantis Lords Requires Claw 2
(245) Vengeful Spirit (1)<---at--->Geo Rock-Dark Deepnest Above Grub 2
(247) Soul Totem-Crossroads Mawlek Upper<---at--->Deepnest Map-Right [Gives Quill] [38 Geo]
(261) Geo Rock-Fluke Hermit Dupe<---at--->Soul Totem-Mask Maker
(266) 200 Geo-False Knight Chest<---at--->Geo Rock-Dark Deepnest Bottom Left
(274) Geo Rock-Hive Outside Bench<---at--->Geo Rock-Deepnest Above Galien
(277) Crystal Peak Map<---at--->Deepnest Map-Upper [38 Geo]
(301) Grub-Kingdom's Edge Oro<---at--->Mask Shard-Deepnest
(304) Mask Shard-Crossroads Goam<---at--->Pale Ore-Nosk
(311) Void Heart (1)<---at--->Geo Rock-Deepnest Below Mimics
(326) 85 Geo-Greenpath Chest<---at--->Grub-Deepnest Spike
(327) Whispering Root-Greenpath<---at--->Geo Rock-Depenest Lower Cornifer
(331) Fury of the Fallen<---at--->Grub-Deepnest Mimic
(337) Rancid Egg-Upper Kingdom's Edge<---at--->Sharp Shadow
(339) Soul Totem-Path of Pain Entrance<---at--->Boss Essence-Galien
(343) Simple Key-City<---at--->Geo Rock-Deepnest Galien Spike
(351) Geo Rock-Greenpath Second Skip Fool Eater<---at--->Rancid Egg-Dark Deepnest
(354) Geo Rock-Fluke Hermit<---at--->King's Idol-Deepnest
(360) Grub-Fungal Bouncy<---at--->Geo Rock-Deepnest Nosk 3
(425) Charm Notch-Colosseum<---at--->Soul Totem-Deepnest Vessel
(429) Geo Rock-Broken Elevator 1<---at--->Whispering Root-Deepnest
(433) Soul Totem-Crossroads Acid<---at--->Lifeblood Cocoon-Galien
(436) Soul Totem-Crystal Heart 2<---at--->Geo Rock-Dark Deepnest Above Grub 1
(458) Rancid Egg-Crystal Peak Dark Room<---at--->Hallownest Seal-Deepnest By Mantis Lords
(465) Geo Rock-Broken Bridge Lower Dupe<---at--->Grub-Deepnest Nosk
(478) Geo Rock-Moss Prophet Dupe<---at--->Geo Rock-Deepnest Nosk 2
(482) Geo Rock-Hallownest Crown Dive Dupe<---at--->Geo Rock-Deepnest By Mantis Lords Requires Claw 3
(483) Hallownest Seal-City Rafters<---at--->Vessel Fragment-Deepnest
(491) Geo Rock-Beast's Den After Herrah<---at--->Geo Rock-Deepnest Garpede 1
(519) Geo Rock-Pale Lurker<---at--->Geo Rock-Deepnest Below Spike Grub
(557) Geo Rock-Queen's Gardens Below Stag<---at--->Grub-Dark Deepnest
(563) Pale Ore-Colosseum<---at--->Geo Rock-Deepnest Nosk 1

Howling Cliffs:
(73) Grub-City of Tears Guarded<---at--->Geo Rock-Baldur Shell Alcove
(83) Dream Nail<---at--->Baldur Shell
(90) King's Idol-Pale Lurker<---at--->Geo Rock-Baldur Shell Top Left
(145) Geo Rock-Mantis Village Below Lore<---at--->Grub-Howling Cliffs
(146) Geo Rock-Above Mask Maker 2<---at--->Geo Rock-Cliffs Main 2
(147) Rancid Egg-City of Tears Left<---at--->Geo Rock-Below Gorb Dupe
(148) Whispering Root-Spirits Glade<---at--->King's Idol-Cliffs
(150) Geo Rock-Crystal Peak Lower Conveyer 2<---at--->Howling Cliffs Map [75 Geo]
(152) Geo Rock-Dark Deepnest Above Grub 1<---at--->Whispering Root-Howling Cliffs
(154) Rancid Egg-Beast's Den<---at--->Geo Rock-Cliffs Main 4
(155) Gathering Swarm<---at--->Lore Tablet-Howling Cliffs
(156) Soul Totem-White Palace Right<---at--->Soul Totem-Cliffs Gorb
(157) Grub-Crossroads Center<---at--->Geo Rock-Cliffs Main 1
(158) Vessel Fragment-Basin<---at--->Geo Rock-Cliffs Main 3
(159) Whispering Root-Leg Eater<---at--->Soul Totem-Cliffs Main
(160) Geo Rock-Beast's Den Above Trilobite<---at--->Cyclone Slash
(165) Vengeful Spirit<---at--->Geo Rock-Below Gorb
(166) Monomon<---at--->Boss Essence-Gorb
(224) Crossroads Map<---at--->Soul Totem-Cliffs Joni's
(542) Queen's Station Stag<---at--->Wanderer's Journal-Cliffs
(559) Rancid Egg-Sheo<---at--->Joni's Blessing

(89) Sly:
Geo Rock-Kingdom's Edge Below Colosseum [1 Geo]
Lore Tablet-Greenpath QG [1 Geo]
Lore Tablet-Sanctum Past Soul Master [1 Geo]
Wanderer's Journal-Above Mantis Village [470 Geo]
Geo Rock-Crossroads Before Glowing Womb [1 Geo]
Hallownest Seal-Watcher Knight [290 Geo]
Lifeblood Cocoon-Fog Canyon West [260 Geo]
Geo Rock-Abyss 1 [1 Geo]

Dirtmouth:
(98) Greenpath Stag<---at--->Dirtmouth Stag
(144) Hallownest Seal-Fungal Wastes Sporgs<---at--->Grimmchild
(231) Arcane Egg-Lifeblood Core<---at--->Boss Essence-Grey Prince Zote
(347) Geo Rock-Crystal Peak Entrance Dupe 2<---at--->Charm Notch-Grimm
(521) Lore Tablet-King's Pass Fury<---at--->Mask Shard-Bretta
(554) Soul Totem-Ancestral Mound<---at--->Nailmaster's Glory

Beast's Den:
(116) Geo Rock-Beast's Den Below Egg<---at--->Geo Rock-Beast's Den Bottom Dupe
(118) Ancient Basin Map<---at--->Geo Rock-Beast's Den Bottom
(119) Geo Rock-Hive Below Stash<---at--->Soul Totem-Beast's Den
(120) Simple Key-Sly<---at--->Hallownest Seal-Beast's Den
(181) Lore Tablet-Fungal Wastes Hidden<---at--->Grub-Beast's Den
(188) Dream Nail (1)<---at--->Geo Rock-Beast's Den Below Egg
(190) Hallownest Seal-Grubs<---at--->Geo Rock-Beast's Den Below Herrah
(200) Grubberfly's Elegy<---at--->Herrah [1 Dreamnail]
(233) Mask Shard-Queen's Station<---at--->Geo Rock-Beast's Den Below Egg Dupe
(239) Geo Rock-Kingdom's Edge 420 Geo Rock<---at--->Geo Rock-Beast's Den Above Trilobite
(251) Geo Rock-Kingdom's Edge Above 420 Geo Rock<---at--->Geo Rock-Beast's Den Above Trilobite Dupe
(476) Rancid Egg-Weaver's Den<---at--->Rancid Egg-Beast's Den
(489) Shape of Unn<---at--->Geo Rock-Beast's Den After Herrah

Distant Village:
(117) Geo Rock-Crossroads Above Tram<---at--->Distant Village Stag [250 Geo]
(126) Geo Rock-Crystal Peak Before Crystal Heart<---at--->Soul Totem-Distant Village
(561) Wanderer's Journal-Kingdom's Edge Camp<---at--->Grimmkin Flame-Brumm

(123) Salubra:
Mark of Pride [290 Geo]
Rancid Egg-Waterways Main [880 Geo]
Geo Rock-Crossroads Below Goam Mask Shard [1 Geo]
Geo Rock-Crossroads Aspid Arena Dupe 2 [1 Geo]
Geo Rock-Deepnest Nosk 1 [1 Geo]
Geo Rock-Crystal Peak Above Crushers Higher [1 Geo]
Geo Rock-Waterways Tuk [1 Geo]

(129) Leg Eater:
Rancid Egg-Near Quick Slash [780 Geo]
Royal Waterways Map [290 Geo]
160 Geo-Weavers Den Chest [1 Geo]
Geo Rock-King's Pass Below Fury [1 Geo]
Pale Ore-Seer [390 Geo]
Mask Shard-Hive [860 Geo]
Geo Rock-Overgrown Mound [1 Geo]

Stag Nest:
(149) Soul Totem-Greenpath MMC<---at--->Vessel Fragment-Stag Nest
(153) Grub-Howling Cliffs<---at--->Stag Nest Stag [300 Geo]

Resting Grounds:
(169) Geo Rock-Hive Stash Dupe<---at--->Boss Essence-Xero
(170) Soul Totem-Cliffs Gorb<---at--->Mask Shard-Seer [176 Essence]
(176) Monarch Wings (1)<---at--->Grimmkin Flame-Resting Grounds
(235) Hallownest Seal-Resting Grounds Catacombs<---at--->Dream Nail
(257) Geo Rock-Greenpath Below Skip Squit<---at--->Dream Wielder [1340 Essence]
(263) Grimmkin Flame-Brumm<---at--->Pale Ore-Seer [1506 Essence]
(265) Lore Tablet-Pilgrim's Way 2<---at--->Resting Grounds Map [56 Geo]
(267) Hiveblood<---at--->Hallownest Seal-Seer [1137 Essence]
(306) Geo Rock-Crossroads Root<---at--->Resting Grounds Stag
(315) Lore Tablet-Greenpath Lifeblood<---at--->Dream Gate [842 Essence]
(316) Soul Totem-Path of Pain Second<---at--->Soul Totem-Resting Grounds
(341) Boss Geo-Vengefly King<---at--->Awoken Dream Nail [916 Essence]
(371) Soul Totem-Outside Crystallized Mound<---at--->Soul Eater
(376) Geo Rock-Crossroads Root Dupe 1<---at--->150 Geo-Resting Grounds Chest
(383) Shade Soul<---at--->Geo Rock-Resting Grounds Catacombs Grub
(387) Geo Rock-King's Pass Hidden<---at--->Mask Shard-Grey Mourner
(388) Mask Shard-Grey Mourner<---at--->Geo Rock-Resting Grounds Catacombs Left Dupe
(394) Geo Rock-Crossroads Above False Knight<---at--->Grub-Resting Grounds
(399) Geo Rock-Greenpath Moss Knights Dupe 2<---at--->Hallownest Seal-Resting Grounds Catacombs
(451) Soul Totem-Path of Pain Hidden<---at--->Wanderer's Journal-Resting Grounds Catacombs
(453) Geo Rock-Kingdom's Edge Oro Far Left<---at--->Vessel Fragment-Seer [523 Essence]
(468) King's Brand<---at--->Geo Rock-Resting Grounds Catacombs Left
(492) Geo Rock-Resting Grounds Catacombs Grub<---at--->Dreamshield
(537) Sprintmaster<---at--->Arcane Egg-Seer [342 Essence]
(556) Hidden Station Stag<---at--->Whispering Root-Resting Grounds
(565) Lore Tablet-Watcher's Spire<---at--->Soul Totem-Below Xero

Crystal Peak:
(171) Pale Ore-Grubs<---at--->Soul Totem-Outside Crystallized Mound
(172) Vessel Fragment-Sly1<---at--->Geo Rock-Crystal Peak Lower Conveyer 2
(178) City of Tears Map<---at--->Grub-Crystal Peak Spike
(182) Crystal Heart (1)<---at--->Grub-Hallownest Crown
(189) 80 Geo-Crystal Peak Chest<---at--->Grub-Crystal Heart
(193) Wayward Compass<---at--->Wanderer's Journal-Crystal Peak Crawlers
(214) Grub-Crystal Peak Mimic<---at--->Grimmkin Flame-Crystal Peak
(215) Geo Rock-Mantis Outskirts Alcove<---at--->Grub-Crystal Peak Mimic
(248) Soul Totem-Pilgrim's Way<---at--->Whispering Root-Crystal Peak
(268) Lifeblood Cocoon-Ancestral Mound<---at--->Mask Shard-Enraged Guardian
(269) Shade Cloak (1)<---at--->Geo Rock-Crystal Peak Before Crystal Heart
(273) Grub-Deepnest Nosk<---at--->Geo Rock-Crystal Peak Above Crushers Lower
(289) King Fragment<---at--->Geo Rock-Crystal Peak Mimic Grub
(299) Geo Rock-Greenpath After MMC Hidden<---at--->Soul Totem-Crystal Heart 2
(309) Geo Rock-Beast's Den Bottom Dupe<---at--->Deep Focus
(310) Grub-Queen's Gardens Top<---at--->Grub-Crystal Peak Crushers
(313) Soul Totem-Crossroads Goam Journal<---at--->Soul Totem-Crystal Heart 1
(324) Geo Rock-Hive Above Mask<---at--->Crystal Heart
(334) Mothwing Cloak<---at--->Geo Rock-Crystal Peak Lower Middle
(381) Geo Rock-Crossroads Before Fungal Dupe 1<---at--->Rancid Egg-Crystal Peak Tall Room
(382) Kingdom's Edge Map<---at--->Geo Rock-Crystal Peak Dive Egg Dupe
(415) Soul Totem-Sanctum Above Grub<---at--->Geo Rock-Crystal Peak Dive Egg
(431) Whispering Root-Resting Grounds<---at--->Geo Rock-Crystal Peak Above Spike Grub
(432) Geo Rock-Crossroads Tram<---at--->Geo Rock-Crystal Peak Before Dark Room
(435) Arcane Egg-Shade Cloak<---at--->Geo Rock-Crystal Peak Before Dark Room Dupe
(437) Resting Grounds Map<---at--->Grub-Crystal Peak Below Chest
(440) Grub-Hallownest Crown<---at--->Boss Geo-Crystal Guardian
(443) Geo Rock-Crossroads Goam Alcove<---at--->Rancid Egg-Crystal Peak Dark Room
(449) Lore Tablet-Greenpath Upper Hidden<---at--->Geo Rock-Crystal Peak Lower Conveyer 1
(480) King's Idol-Grubs<---at--->Shopkeeper's Key
(481) Desolate Dive<---at--->Crystal Peak Map [112 Geo]
(496) Soul Totem-Top Left Queen's Gardens<---at--->Geo Rock-Crystal Peak Above Crushers Higher
(501) Charm Notch-Fog Canyon<---at--->Boss Geo-Enraged Guardian
(512) Lore Tablet-Fungal Core<---at--->King's Idol-Crystal Peak
(517) Soul Totem-Oro Dive 1<---at--->80 Geo-Crystal Peak Chest
(529) Queen Fragment<---at--->Geo Rock-Crystal Peak Conga Line
(535) Boss Essence-Failed Champion<---at--->Soul Totem-Upper Crystal Peak
(558) Lore Tablet-Howling Cliffs<---at--->Rancid Egg-Crystal Peak Dive Entrance

Stone Sanctuary:
(173) King's Station Stag<---at--->Boss Essence-No Eyes
(302) Geo Rock-Broken Elevator 2<---at--->Mask Shard-Stone Sanctuary

Royal Waterways:
(174) Geo Rock-Greenpath Obbles Fool Eater<---at--->Geo Rock-Waterways Tuk
(177) Mantis Claw<---at--->Geo Rock-Broken Elevator 1
(236) Lore Tablet-Pilgrim's Way 1<---at--->Rancid Egg-Waterways West Bluggsac
(238) Geo Rock-Kingdom's Edge Below Bardoon<---at--->Geo Rock-Waterways Left
(244) Geo Rock-Crossroads After Goam Mask Shard<---at--->Soul Totem-Waterways Entrance
(285) Geo Rock-Waterways Tuk Alcove<---at--->Geo Rock-Broken Elevator 3
(286) Geo Rock-City of Tears Above Lemm<---at--->Soul Totem-Top Left Waterways
(287) Geo Rock-Cliffs Main 3<---at--->Geo Rock-Waterways East
(296) Soul Totem-Sanctum Below Soul Master<---at--->Rancid Egg-Waterways Main
(303) Boss Geo-Gorgeous Husk<---at--->Grub-Waterways Main
(308) Rancid Egg-Waterways West Bluggsac<---at--->Mask Shard-Waterways
(317) Geo Rock-City of Tears Lemm<---at--->Geo Rock-Waterways Tuk Alcove
(355) Wanderer's Journal-Kingdom's Edge Requires Dive<---at--->Defender's Crest
(368) Geo Rock-Fungal After Cornifer<---at--->Grub-Waterways Requires Tram
(384) Geo Rock-Mantis Village After Lever<---at--->Geo Rock-Godhome Pipeway
(385) Geo Rock-Mantis Village Above Claw<---at--->Soul Totem-Waterways Flukemarm
(400) Geo Rock-Hive Below Grub<---at--->Flukenest
(402) Geo Rock-Baldur Shell Alcove<---at--->Rancid Egg-Waterways West Pickup
(405) Pale Ore-Basin<---at--->King's Idol-Dung Defender
(421) Geo Rock-King's Pass Left<---at--->Lore Tablet-Dung Defender
(445) Boss Essence-Soul Tyrant<---at--->Boss Essence-White Defender
(500) Lore Tablet-Mantis Outskirts<---at--->Soul Totem-Waterways East
(502) City Crest<---at--->Geo Rock-Waterways Flukemarm
(508) Grimmkin Flame-Kingdom's Edge<---at--->Whispering Root-Waterways
(510) Void Heart<---at--->Geo Rock-Broken Elevator 2
(544) Geo Rock-Love Key<---at--->Royal Waterways Map [75 Geo]
(549) Geo Rock-Greenpath Above Thorns<---at--->Rancid Egg-Waterways East

Ancient Basin:
(175) Joni's Blessing<---at--->Geo Rock-Basin Grub
(209) Howling Wraiths<---at--->Geo Rock-Broken Bridge Lower Dupe
(228) Fragile Heart<---at--->Grub-Basin Requires Wings
(237) Grubsong<---at--->Simple Key-Basin
(254) Isma's Tear<---at--->Vessel Fragment-Basin [3000 Geo]
(260) Geo Rock-Crossroads Before Acid Grub<---at--->Monarch Wings
(279) Grub-Collector 2<---at--->Geo Rock-Basin Tunnel
(288) Wanderer's Journal-Resting Grounds Catacombs<---at--->Geo Rock-Broken Bridge Upper
(314) Wanderer's Journal-Cliffs<---at--->Ancient Basin Map [112 Geo]
(352) 380 Geo-Soul Master Chest<---at--->Geo Rock-Broken Bridge Lower
(380) Soul Totem-Waterways East<---at--->Grub-Basin Requires Dive
(422) Lore Tablet-Mantis Village<---at--->Grimmkin Flame-Ancient Basin
(452) Grub-Greenpath MMC<---at--->Pale Ore-Basin
(466) Grub-Hive External<---at--->Geo Rock-Basin Before Broken Vessel
(494) Geo Rock-Fungal Below Pilgrim's Way Dupe<---at--->Boss Essence-Lost Kin
(520) Geo Rock-Lower Kingdom's Edge 2<---at--->Soul Totem-Basin
(539) Mask Shard-Sly4<---at--->Wanderer's Journal-Ancient Basin

Overgrown Mound:
(180) Geo Rock-City of Tears Quirrel<---at--->Howling Wraiths
(464) Soul Totem-White Palace Left<---at--->Geo Rock-Overgrown Mound

City of Tears:
(184) Lore Tablet-Sanctum Entrance<---at--->Simple Key-City
(206) Boss Essence-Xero<---at--->Boss Geo-Gorgeous Husk
(211) Boss Essence-No Eyes<---at--->Lurien [1 Dreamnail]
(221) Fragile Greed<---at--->Geo Rock-City of Tears Above Lemm
(223) Boss Essence-Lost Kin<---at--->Whispering Root-City
(230) Geo Rock-Deepnest By Mantis Lords Garpede Pogo Dupe<---at--->Grub-City of Tears Guarded
(246) Geo Rock-Resting Grounds Catacombs Left Dupe<---at--->Grub-City of Tears Left
(252) Soul Totem-White Palace Hub<---at--->655 Geo-Watcher Knights Chest
(283) Geo Rock-King's Pass Above Fury<---at--->Grimmkin Flame-City Storerooms
(298) Mask Shard-Seer<---at--->Rancid Egg-City of Tears Left
(312) Vessel Fragment-Deepnest<---at--->Wanderer's Journal-City Storerooms
(318) Soul Totem-Upper Kingdom's Edge<---at--->Lore Tablet-City Entrance
(325) Grub-Hive Internal<---at--->City of Tears Map [90 Geo]
(333) Wanderer's Journal-Ancient Basin<---at--->Hallownest Seal-Watcher Knight
(338) Hallownest Seal-Beast's Den<---at--->Lore Tablet-Watcher's Spire
(340) Geo Rock-Crossroads Above Mawlek<---at--->Grub-Watcher's Spire
(353) Grub-Deepnest Mimic<---at--->Hallownest Seal-City Rafters
(357) Whispering Root-Deepnest<---at--->Geo Rock-City of Tears Lemm
(413) Geo Rock-Above Mantis Lords 2<---at--->Geo Rock-Watcher's Spire
(420) Grub-Beast's Den<---at--->Boss Geo-Elegant Soul Warrior
(441) Soul Totem-Below Xero<---at--->Shade Soul
(457) Geo Rock-Crystal Peak Above Crushers Lower<---at--->Geo Rock-City of Tears Quirrel
(493) Geo Rock-Hive Entrance<---at--->City Storerooms Stag [200 Geo]

Kingdom's Edge:
(186) Geo Rock-Dark Deepnest Above Grub 2<---at--->Wanderer's Journal-Kingdom's Edge Camp
(197) Geo Rock-Above Mantis Lords 1<---at--->Soul Totem-Upper Kingdom's Edge
(202) Soul Totem-Mask Maker<---at--->Lifeblood Cocoon-Kingdom's Edge
(222) Grub-King's Station<---at--->Rancid Egg-Upper Kingdom's Edge
(240) Grimmkin Flame-Resting Grounds<---at--->Grub-Kingdom's Edge Camp
(253) Isma's Tear (1)<---at--->King's Idol-Great Hopper
(271) Hallownest Seal-Fog Canyon West<---at--->Wanderer's Journal-Kingdom's Edge Entrance
(275) Geo Rock-Baldur Shell Top Left<---at--->Whispering Root-Kingdoms Edge
(278) Boss Essence-Markoth<---at--->King's Idol-Pale Lurker
(280) Soul Totem-Deepnest Vessel<---at--->Geo Rock-Kingdom's Edge Oro Far Left
(284) Geo Rock-Basin Grub<---at--->Geo Rock-Kingdom's Edge Oro Middle Left
(305) Geo Rock-Beast's Den Above Trilobite Dupe<---at--->Geo Rock-Kingdom's Edge Below Bardoon
(319) Thorns of Agony<---at--->Geo Rock-Kingdom's Edge Above Root
(329) Shopkeeper's Key<---at--->Geo Rock-Kingdom's Edge Below Colosseum
(336) Geo Rock-Fungal Above Cloth<---at--->Boss Essence-Markoth
(342) Whispering Root-Crystal Peak<---at--->Geo Rock-Kingdom's Edge Above Tower
(356) Howling Wraiths (1)<---at--->Grimmkin Flame-Kingdom's Edge
(362) Rancid Egg-Sly<---at--->Soul Totem-Lower Kingdom's Edge 2
(363) Geo Rock-Queen's Gardens Above Marmu<---at--->Soul Totem-Lower Kingdom's Edge 1
(367) Geo Rock-Greenpath Below Stag Fool Eater<---at--->Geo Rock-Lower Kingdom's Edge 1
(374) Vessel Fragment-Seer<---at--->Wanderer's Journal-Kingdom's Edge Requires Dive
(377) Geo Rock-Cliffs Main 4<---at--->Soul Totem-420 Geo Rock
(386) Lore Tablet-Kingdom's Edge<---at--->Quick Slash
(389) Grub-Waterways East<---at--->Geo Rock-Kingdom's Edge Above 420 Geo Rock
(391) Pale Ore-Nosk<---at--->Grub-Kingdom's Edge Oro
(393) Geo Rock-Lower Kingdom's Edge Dive<---at--->Rancid Egg-Near Quick Slash
(412) Geo Rock-Above Mask Maker 1<---at--->Soul Totem-Oro Dive 1
(419) Geo Rock-Hallownest Crown Hidden Dupe 1<---at--->Soul Totem-Oro Dive 2
(426) Resting Grounds Stag<---at--->Kingdom's Edge Map [112 Geo]
(430) Fragile Strength<---at--->Geo Rock-Lower Kingdom's Edge 3
(438) Longnail<---at--->Geo Rock-Lower Kingdom's Edge Dive
(442) Geo Rock-Broken Bridge Upper<---at--->Soul Totem-Kingdom's Edge Camp
(454) Geo Rock-Deepnest Below Spike Grub Dupe<---at--->Soul Totem-Pale Lurker
(460) Geo Rock-Fungal Above City Entrance<---at--->Lore Tablet-Kingdom's Edge [1 Spore]
(488) Geo Rock-Crossroads Center Grub<---at--->Dash Slash [800 Geo]
(495) Geo Rock-Hive Stash<---at--->Geo Rock-Pale Lurker
(503) Grub-City of Tears Left<---at--->Soul Totem-Oro
(516) Geo Rock-Hallownest Crown Hidden<---at--->Simple Key-Lurker
(545) Geo Rock-Deepnest Below Spike Grub<---at--->Geo Rock-Kingdom's Edge 420 Geo Rock
(550) Deep Focus<---at--->Geo Rock-Lower Kingdom's Edge 2

Weaver's Den:
(191) World Sense<---at--->160 Geo-Weavers Den Chest
(259) Geo Rock-Fungal Core Above Elder<---at--->Weaversong
(504) Geo Rock-Deepnest Below Mimics<---at--->Rancid Egg-Weaver's Den

Queen's Gardens:
(196) Lore Tablet-Dung Defender<---at--->Queen's Gardens Stag [200 Geo]
(204) Mask Shard-Deepnest<---at--->Geo Rock-Above Mask Maker 2
(217) Geo Rock-Waterways Flukemarm<---at--->Geo Rock-Queen's Gardens Above Marmu
(226) Wanderer's Journal-Kingdom's Edge Entrance<---at--->Soul Totem-Top Left Queen's Gardens
(229) Lore Tablet-Greenpath Stag<---at--->Boss Essence-Marmu
(349) Soul Totem-Cliffs Joni's<---at--->Geo Rock-Queen's Gardens Below Stag
(358) Geo Rock-Pleasure House<---at--->Soul Totem-Below Marmu
(359) Lifeblood Heart<---at--->Queen's Gardens Map [150 Geo]
(361) Tram Pass<---at--->Grub-Queen's Gardens Marmu
(404) Lifeblood Cocoon-Greenpath<---at--->Whispering Root-Queens Gardens
(414) Geo Rock-Kingdom's Edge Above Root<---at--->Hallownest Seal-Queen's Gardens
(424) Geo Rock-Crossroads Aspid Arena Hidden<---at--->Geo Rock-Love Key Dupe
(448) Geo Rock-Fungal After Bouncy Grub Dupe<---at--->Grub-Queen's Gardens Top
(450) Whispering Root-Mantis Village<---at--->Love Key
(505) Whispering Root-Ancestral Mound<---at--->Queen Fragment
(514) City Storerooms Stag<---at--->Geo Rock-Love Key
(518) Wanderer's Journal-King's Station<---at--->Grub-Queen's Gardens Stag
(524) King's Idol-Deepnest<---at--->Rancid Egg-Queen's Gardens
(562) Rancid Egg-Waterways West Pickup<---at--->Geo Rock-Above Mask Maker 1

Fungal Core:
(203) Boss Essence-White Defender<---at--->Soul Totem-Fungal Core
(292) King's Idol-Crystal Peak<---at--->Geo Rock-Fungal Core Hidden
(323) Soul Totem-White Palace Entrance<---at--->Geo Rock-Fungal Core Entrance
(335) Lore Tablet-Path of Pain Entrance<---at--->Grimmkin Flame-Fungal Core
(408) Geo Rock-Fungal After Bouncy Grub<---at--->Geo Rock-Fungal Core Above Elder
(462) Grub-Basin Requires Dive<---at--->Lore Tablet-Fungal Core [1 Spore]
(484) Geo Rock-Broken Elevator 3<---at--->Rancid Egg-Fungal Core

Soul Sanctum:
(210) Whispering Root-Howling Cliffs<---at--->Boss Essence-Soul Tyrant
(212) Grub-Greenpath Journal<---at--->380 Geo-Soul Master Chest
(272) Geo Rock-Kingdom's Edge Oro Middle Left<---at--->Desolate Dive
(293) Soul Totem-Hallownest Crown<---at--->Soul Totem-Sanctum Below Chest
(378) Vessel Fragment-City<---at--->Soul Totem-Sanctum Below Soul Master
(390) Wanderer's Journal-Crystal Peak Crawlers<---at--->Soul Totem-Sanctum Above Grub
(446) Dreamer (1)<---at--->Hallownest Seal-Soul Sanctum
(447) Hallownest Seal-Queen's Station<---at--->Boss Geo-Sanctum Soul Warrior
(477) Geo Rock-Ancestral Mound Tree Dupe<---at--->Geo Rock-Soul Sanctum
(485) Lore Tablet-World Sense<---at--->Spell Twister
(509) Grub-Soul Sanctum<---at--->Grub-Soul Sanctum
(552) Geo Rock-Crossroads Well<---at--->Lore Tablet-Sanctum Past Soul Master
(567) Grimmkin Flame-Fungal Core<---at--->Lore Tablet-Sanctum Entrance

Colosseum:
(213) Crystal Heart<---at--->Charm Notch-Colosseum
(418) Arcane Egg-Birthplace<---at--->Pale Ore-Colosseum

King's Station:
(218) Soul Totem-Greenpath Below Toll<---at--->Grub-King's Station
(227) Grub-Crossroads Stag<---at--->Vessel Fragment-City
(241) Dream Wielder<---at--->Wanderer's Journal-King's Station
(295) Grub-Deepnest Spike<---at--->Hallownest Seal-King's Station
(320) Grub-Greenpath Stag<---at--->King's Station Stag [300 Geo]
(423) Lore Tablet-Greenpath Below Toll<---at--->Geo Rock-Above King's Station
(566) Arcane Egg-Seer<---at--->Geo Rock-King's Station

Tower of Love:
(219) Rancid Egg-Blue Lake<---at--->Grub-Collector 1
(407) Mask Shard-Enraged Guardian<---at--->Collector's Map
(459) Spore Shroom<---at--->Grub-Collector 2
(506) Lore Tablet-City Entrance<---at--->Grub-Collector 3

Failed Tramway:
(242) Rancid Egg-Crystal Peak Dive Entrance<---at--->Tram Pass
(530) Mantis Claw (1)<---at--->Lifeblood Cocoon-Failed Tramway

Isma's Grove:
(243) Soul Totem-Oro<---at--->Isma's Tear
(255) Lifeblood Cocoon-Kingdom's Edge<---at--->Grub-Waterways East

Teacher's Archives:
(258) Grimmkin Flame-Crystal Peak<---at--->Lore Tablet-Archives Right
(282) Grub-Waterways Main<---at--->Lore Tablet-Archives Left
(416) Mask Shard-Sly3<---at--->Lore Tablet-Archives Upper
(538) Howling Cliffs Map<---at--->Monomon [1 Dreamnail]

Hallownest's Crown:
(270) Geo Rock-Greenpath Second Skip Fool Eater Dupe<---at--->Geo Rock-Hallownest Crown Hidden
(294) Geo Rock-Crystal Peak Entrance<---at--->Geo Rock-Hallownest Crown Hidden Dupe 2
(375) Boss Geo-Gruz Mother<---at--->Geo Rock-Hallownest Crown Dive
(379) Wanderer's Journal-Greenpath Stag<---at--->Soul Totem-Hallownest Crown
(397) Grub-Crossroads Spike<---at--->Geo Rock-Hallownest Crown Dive Dupe
(439) Soul Totem-Beast's Den<---at--->Pale Ore-Crystal Peak
(515) Geo Rock-Crossroads Above Lever<---at--->Geo Rock-Hallownest Crown Hidden Dupe 1

Blue Lake:
(276) Soul Totem-Waterways Entrance<---at--->Rancid Egg-Blue Lake

Palace Grounds:
(281) Geo Rock-Hive Below Root<---at--->Hidden Station Stag [300 Geo]
(571) 620 Geo-Mantis Lords Chest<---at--->Soul Totem-White Palace Left
(572) Soul Eater<---at--->Soul Totem-Path of Pain Below Thornskip
(573) Geo Rock-Greenpath Toll Hidden<---at--->Soul Totem-Path of Pain Hidden
(574) Grub-Crystallized Mound<---at--->Soul Totem-Path of Pain Below Lever
(575) Geo Rock-Greenpath Below Stag<---at--->Soul Totem-White Palace Right
(576) Geo Rock-Crossroads Vessel Fragment<---at--->Soul Totem-White Palace Entrance
(577) Geo Rock-Deepnest Nosk 2<---at--->Soul Totem-Path of Pain Left of Lever
(578) Lore Tablet-Fungal Wastes Below Shrumal Ogres<---at--->Lore Tablet-Path of Pain Entrance
(579) Soul Totem-Pale Lurker<---at--->Soul Totem-Path of Pain Entrance
(580) Abyss Shriek<---at--->Soul Totem-White Palace Hub
(581) Queen's Gardens Stag<---at--->Soul Totem-Path of Pain Second
(582) Boss Geo-Elegant Soul Warrior<---at--->Soul Totem-White Palace Final
(583) Geo Rock-Hive After Root<---at--->Lore Tablet-Palace Throne
(584) Geo Rock-Kingdom's Edge Above Tower<---at--->Lore Tablet-Palace Workshop
(585) Geo Rock-Deepnest By Mantis Lords 2<---at--->Soul Totem-Path of Pain Final
(586) Baldur Shell<---at--->King Fragment

Cast Off Shell:
(290) King's Idol-Glade of Hope<---at--->King's Brand

Abyss:
(291) Grimmkin Flame-King's Pass<---at--->Lore Tablet-Ancient Basin
(469) Hallownest Seal-Deepnest By Mantis Lords<---at--->Arcane Egg-Lifeblood Core
(470) Grub-Crystal Peak Below Chest<---at--->Shade Cloak
(471) Geo Rock-Deepnest Spike Grub Right<---at--->Abyss Shriek [1 Wraiths]
(472) Rancid Egg-Waterways East<---at--->Lifeblood Core
(473) Grub-Watcher's Spire<---at--->Geo Rock-Abyss 3
(474) Geo Rock-Greenpath Hunter's Journal<---at--->Geo Rock-Abyss 1
(475) Lore Tablet-Archives Right<---at--->Geo Rock-Abyss 2
(497) Mask Shard-Waterways<---at--->Arcane Egg-Shade Cloak
(511) Charm Notch-Shrumal Ogres<---at--->Void Heart [1 Dreamnail]
(540) King's Idol-Cliffs<---at--->Arcane Egg-Birthplace

(330) Sly (Key):
Geo Rock-Below Gorb [1 Geo]
Soul Totem-420 Geo Rock [1 Geo]
Geo Rock-Queen's Gardens Acid Entrance [1 Geo]
Geo Rock-Crystal Peak Dive Egg [1 Geo]
Lifeblood Cocoon-King's Pass [220 Geo]
Vessel Fragment-Greenpath [260 Geo]
Rancid Egg-Queen's Gardens [220 Geo]

Pleasure House:
(344) Geo Rock-Fungal Below Shrumal Ogres<---at--->Geo Rock-Pleasure House
(345) Mothwing Cloak (1)<---at--->Rancid Egg-City of Tears Pleasure House
(346) Geo Rock-Crystal Peak Before Dark Room<---at--->Lore Tablet-Pleasure House
(350) Crossroads Stag<---at--->Wanderer's Journal-Pleasure House

Hive:
(364) Geo Rock-Crossroads Root Dupe 2<---at--->Geo Rock-Hive Above Mask
(365) Geo Rock-Resting Grounds Catacombs Left<---at--->Hiveblood
(366) Geo Rock-Ancestral Mound<---at--->Mask Shard-Hive
(369) Soul Totem-Lower Kingdom's Edge 1<---at--->Geo Rock-Hive Stash
(370) Descending Dark<---at--->Geo Rock-Hive Below Root
(398) Boss Geo-Crystal Guardian<---at--->Geo Rock-Hive Below Grub
(401) Geo Rock-Fungal Core Entrance<---at--->Grimmkin Flame-Hive
(403) Geo Rock-Beast's Den Below Egg Dupe<---at--->Geo Rock-Hive Stash Dupe
(409) Fungal Wastes Map<---at--->Geo Rock-Hive Entrance
(410) Boss Essence-Galien<---at--->Geo Rock-Hive Outside Bench
(411) Soul Totem-Crossroads Shops<---at--->Grub-Hive Internal
(417) Geo Rock-Beast's Den Below Herrah<---at--->Grub-Hive External
(490) Hallownest Seal-Fog Canyon East<---at--->Geo Rock-Hive After Root
(527) Geo Rock-Watcher's Spire<---at--->Geo Rock-Hive Below Stash
(533) Grub-Collector 1<---at--->Whispering Root-Hive

Junk Pit:
(372) Grub-Queen's Gardens Stag<---at--->Godtuner [1 Simple]
(392) Grub-Crystal Heart<---at--->Geo Rock-Fluke Hermit Dupe
(396) Grub-Basin Requires Wings<---at--->Geo Rock-Fluke Hermit

Spirits' Glade:
(427) Geo Rock-Crossroads Goam Damage Boost<---at--->Whispering Root-Spirits Glade
(507) Geo Rock-Mantis Outskirts Guarded<---at--->King's Idol-Glade of Hope

Crystallized Mound:
(444) Herrah<---at--->Grub-Crystallized Mound
(525) Geo Rock-Crossroads Before Fungal<---at--->Descending Dark
(526) Geo Rock-Greenpath After MMC<---at--->Soul Totem-Crystallized Mound

Lake of Unn:
(456) Lore Tablet-Archives Left<---at--->Shape of Unn

Black Egg Temple:
(548) Hallownest Seal-Greenpath<---at--->World Sense



SETTINGS
Seed: 499027562
Randomizer version: 3.12(573)
Mode: Item Randomizer
Cursed: False
Start location: King's Pass
Random start items: False
REQUIRED SKIPS
Mild skips: False
Shade skips: False
Fireball skips: False
Acid skips: False
Spike tunnels: False
Dark Rooms: False
Spicy skips: False
RANDOMIZED POOLS
Dreamers: True
Skills: True
Charms: True
Keys: True
Geo chests: True
Mask shards: True
Vessel fragments: True
Pale ore: True
Charm notches: True
Rancid eggs: True
Relics: True
Stags: True
Maps: True
Grubs: True
Whispering roots: True
Geo rocks: True
Soul totems: True
Palace totems: True
Lore tablets: True
Palace tablets: True
Lifeblood cocoons: True
Grimmkin flames: True
Boss essence: True
Boss geo: True
Focus: False
Split cloak: False
Split claw: False
Cursed nail: False
Duplicate major items: True
QUALITY OF LIFE
Salubra: True
Early geo: True
Extra platforms: True
NPC item dialogue: True
Jiji: False

Generated spoiler log in 0.0639281 seconds.
